map K <C-u>
map J <C-d>

set disablesites=mail.google.com, vim-adventures.com, localhost, pluralsight.com, https://www.google.com/calendar/, devdocs.io, editor.swagger.io, jsbin.com, cloud.digitalocean.com, https://mail.google.com

set editor=emacs